{
    "cmake.cmakePath": "C:\\Program Files\\CMake\\bin\\cmake.exe",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "black-formatter.args": [
        "--line-length=160"
    ],
    "python.linting.enabled": true
}